sonar.projectKey=caseyolsen_cs136-iptables
sonar.organization=cs136-iptables

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cs136-iptables
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8